@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  font-size: 20px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #1d1d1d;
  height: 150vh; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6, a, img, span {
  font-family: "Roboto";
  color: #e9e9e6;
  text-transform: uppercase;
  text-decoration: none; }

p {
  font-family: "Roboto";
  color: #e9e9e6;
  font-weight: 300; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-thumb {
  background-color: #3498db; }

::-webkit-scrollbar-thumb:hover {
  background-color: #2980b9; }

.header {
  height: 100vh; }
  .header nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    text-align: center;
    align-items: center; }
    .header nav ul {
      display: flex; }
      .header nav ul li {
        margin-left: 2rem;
        margin-right: 2rem; }
        .header nav ul li .active_link {
          color: #90f508;
          border-bottom: solid 1px #90f508; }
        .header nav ul li .deactive_link {
          color: #e9e9e6;
          transition: 500ms all;
          border-bottom: solid 1px rgba(255, 255, 255, 0); }
          .header nav ul li .deactive_link:hover {
            border-bottom: solid 1px #e9e9e6; }
    .header nav .sign_link {
      border-bottom: solid 1px;
      padding: 0.3rem;
      width: 6.5%;
      border-radius: 15px;
      transition: 500ms color; }
      .header nav .sign_link:hover {
        border-bottom: solid 1px chartreuse;
        color: chartreuse; }
  .header h1 {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 400%;
    align-items: center;
    justify-content: center;
    margin-top: -5%; }
    .header h1 span {
      margin-left: 15px;
      font-style: italic;
      font-weight: 100;
      color: chartreuse; }

.timer_header,
.timer_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center; }

.timer_header {
  position: relative; }
  .timer_header .timer_title {
    position: absolute;
    margin-top: -7.5vw;
    font-style: italic;
    letter-spacing: 1.5vw;
    font-size: 2.5vw;
    opacity: 0.7; }

.timer_content {
  justify-content: center;
  height: 100vh;
  gap: 0.2vh; }
  .timer_content .timer_clock_result {
    font-size: 10vw; }
  .timer_content .timer_clock {
    opacity: 0.7;
    font-size: 6.5vw;
    word-spacing: 5vw; }
  .timer_content .timer_NWS {
    color: chartreuse;
    font-weight: lighter;
    font-style: italic;
    font-size: 15vw;
    margin-top: 5vw; }
  .timer_content .timer_summarys {
    color: #e9e9e6;
    display: flex;
    gap: 10px;
    font-size: 4vw; }
    .timer_content .timer_summarys .timer_summary {
      text-transform: capitalize;
      opacity: 0.6;
      font-style: italic;
      font-weight: 100; }
      .timer_content .timer_summarys .timer_summary::first-letter {
        color: chartreuse; }

@media (max-width: 860px) {
  .timer_header .timer_title {
    margin-top: -15vw;
    font-size: 5vw; }
  .timer_content .timer_clock_result {
    font-size: 12vw; }
  .timer_content .timer_clock {
    font-size: 8vw; }
  .timer_content .timer_NWS {
    font-size: 17vw;
    margin-top: 6vw; } }

.card-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px; }
  .card-section .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
    margin: auto;
    width: 99%;
    transform: translateX(-20px); }
    .card-section .card .text-content {
      flex: 1;
      padding: 0 20px; }
      .card-section .card .text-content h3 {
        color: orange;
        margin-bottom: 10px; }
      .card-section .card .text-content p {
        line-height: 1.5; }
    .card-section .card .picture-content {
      background-color: white;
      height: 150px;
      min-width: 40%;
      border-radius: 10px;
      background-size: cover;
      background-position: center; }
  .card-section .card.visible {
    opacity: 1;
    transform: translateX(0); }

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: flex-start; }
  .picture-content {
    width: 100%;
    height: 200px;
    margin-top: 10px; } }
